<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kara's Assignment #2 pt.1</title>

    <style type="text/css">
    #grid {
        width: 325px;
        height: 325px;
        margin-left: 475px;
        margin-right: 500px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        text-align: center;
        font-size: 25px;
    }

    .square {
        width: 100px;
        height: 100px;
        border: 2px solid #000000;
        background-color: #ffffff;
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .square:hover {
        font-weight:1000;
        background-color:#69d9e1;
        color:#ffffff;
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tic-Tac-Toe!</h1>
    </div>

    <div id="grid">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square">X</div>
        <div class="square">O</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square">X</div>
        <div class="square"></div>
    </div>  
</body>
</html>